<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adelantado.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background >
        <LinearGradientBrush>
            <GradientStop Color="Black" Offset="0.0"/>
            <GradientStop Color="Green" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
        <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

            <!-- Título -->
            <Label Text="REMOTO" FontSize="30" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>

            <!-- Botón de imagen (sin radio y sin vibración) -->
            <Image x:Name="btnImagen"
       Source="encendido.png" 
       HeightRequest="150"
       WidthRequest="150"
       VerticalOptions="CenterAndExpand"
       HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <!-- Solo usamos el evento Tapped para evitar registros dobles -->
                    <TapGestureRecognizer Tapped="OnImageTapped"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Historial -->
            <Label Text="Historial" FontSize="24" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>

            <CollectionView ItemsSource="{Binding Historial}" HeightRequest="300">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#E0E0E0" Padding="10" Opacity="0.5">
                            <Label Text="{Binding}" FontSize="16" TextColor="Black"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
